#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#
#
# -> CONFIGURAÇÕES DE AMBIENTE PARA DESENVOLVIMENTO COM BANCO EM HOST
#
#
# -> COPIE TODO CONTEÚDO E CRIE UM .env NA RAIZ DO PROJETO
#
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#===================== 
# CONFIGURAÇÃO DE AMBIENTE
#
# 1 ( desenvolvimento ) - ambiente local
#
NODE_ENV=development


#===================== 
# CONFIGURAÇÃO DATABASE
#
DATABASE_DATABASE = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

#===================== 
# URL DB PRISMA
#
DATABASE_URL='postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}?schema=public'

#===================== 
# AUTH
#
# -> INFORME UM HASH NO JWT_TOKEN
#
JWT_TOKEN=''


#===================== 
# SERVER
#
PORT=3000 